# vicmag-spring

./: build.gradle  settings.gradle
src/main/java/com/dmurealfinal/vicmag/: VicmagApplication.java
src/main/java/com/dmurealfinal/vicmag/config/: CORSFilter.java  JWTFilter.java  JWTManager.java  WebConfig.java
src/main/java/com/dmurealfinal/vicmag/controller/: AccountController.java  FaqController.java  KaKaoController.java  MagazineController.java  NoticeController.java  PurchaseController.java  UtilsController.java
src/main/java/com/dmurealfinal/vicmag/domain/: BaseTimeEntity.java
src/main/java/com/dmurealfinal/vicmag/domain/dto/: AccountDTO.java  AdminDTO.java  CompanyDTO.java  ContentsTextDTO.java  FaqDTO.java  KakaoAccountDTO.java  LoginResponseDTO.java  MagazineBoardDTO.java  MagazineContentsDTO.java  MagazineDTO.java  MagazineViewDTO.java  MyPurchasedDTO.java  NoticeDTO.java  PageCountDTO.java  PaymentDTO.java  PurchaseDTO.java  ReadPermissionDTO.java  SearchDTO.java  SearchResultDTO.java  SinglePurchaseDTO.java  SubscribeDTO.java  UserDTO.java
src/main/java/com/dmurealfinal/vicmag/domain/entity/faq/: Faq.java  (+1 more)
src/main/java/com/dmurealfinal/vicmag/service/: AccountService.java  FaqService.java  MagazineService.java  NoticeService.java  PurchaseService.java  UtilsService.java
src/main/resources/templates/kakao/: kakao_connect.html  kakao_login.html
src/test/java/com/dmurealfinal/vicmag/: VicmagApplicationTests.java
src/test/java/com/dmurealfinal/vicmag/domain/account/: AccountRepositoryTest.java
src/test/resources/: application-test.properties
(+36 files in other folders)
